import sys


"""
문제:

2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램
(1 <= n <= 1000)

2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지
______________________________________________________________________
풀이:

2xn의 타일을 1x2, 2x1로 채우는 경우는
2x(n-1) 까지의 타일에 2x1을 붙이는 경우의 수와
2x(n-2) 까지의 타일에 1x2 두 장을 붙이는 경우를 더하면 된다.

예시는 아래와 같다.
2x4의 타일을 채우기 위해서는
1)
| | |  +    |
| | |       |

2)
| |    + ㅡ ㅡ
| |      ㅡ ㅡ
(앞 타일의 배열은 임의로 깔아둠. 뒤가 중요)

n-1 까지 타일이 배열됐을 때, 붙일 수 있는 타일은 2x1 뿐이고
n-2 까지 타일이 배열됐을 때, 붙일 수 있는 타일은 1x2 를 평행하게 붙이는 것이다. (2x1을 붙이는 경우는 중복이 발생함)

결론적으로 점화식만 보았을 때는 피보나치 수열과 같다고 할 수 있다.
"""



input= sys.stdin.readline
N = int(input())

dp = [0] * 1001
dp[1] = 1
dp[2] = 2

for n in range(3, N+1):
    dp[n] = dp[n-2] + dp[n-1]


print(dp[N] % 10007)