n = int(input())

dp = [0 for _ in range(1001)]
dp[1], dp[2] = 1, 2  # dp 테이블 [0, 1, 2, ~]로 초기화

# 2 * (n-1) 직사각형 만드는 방법에서 타일 하나 추가, 2 * (n-2) 직사각형을 만드는 방법에서 타일 두개 추가하는 방법으로 2 * n 직사각형 만드는 방법의 수가 완성됨
for i in range(3, n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n]%10007)