n = int(input())
l = [int(input()) for _ in range(n)]
dp = [0 for _ in range(n+4)]
dp[0] = l[0]

for i in range(1, n):
    # 1-1. 직전 포도주를 마신 경우 (i-3번째 포도주를 마신 상태) -> dp[i-3] + l[i-1] + l[i]
    # + 1-2. 직전 포도주를 마신 경우 (i-4번째 포도주를 마신 상태) -> dp[i-4] + l[i-1] + l[i]  => 반례 해결을 위해 억지로 추가한 것 같은 느낌이라 약간 언짢음. 설명좀
    # 2. 전전 포도주를 마신 경우 (i-2번째 포도주를 마신 상태) -> dp[i-2] + l[i]
    # dp[i-2]와 dp[i-3]은 l[i]와 바로 붙어있지 않으므로 dp 값이 직전 포도주를 마신 경우라도 상관 없음 (3잔 연속이 될 수 없다는 뜻임)
    dp[i] = max(dp[i-3] + l[i-1], dp[i-4] + l[i-1], dp[i-2]) + l[i]

print(max(dp))