import sys

input= sys.stdin.readline


n = int(input())

dp = [0, 1, 1]

for i in range(3, n+1):
    dp_n = dp[i-1] + dp[i-2]
    dp.append(dp_n)

print(dp[n])

"""
문제:

이친수 구하기. 연속으로 11 불가능.
__________________________________
풀이:

n번째 올 수 있는 경우는 0 혹은 1.
0이 올 경우, 앞에는 무엇이 와도 상관없으므로 n-1번의 경우의 수 그대로이다.
1이 올 경우, 앞에는 무조건 0이 와야 하므로 마지막 배치가 01로 강제된다.
그 말은 n-2까지는 무엇이 와도 상관없다는 것이므로

최종적으로 n번째 경우의 수는 n-1 경우의 수 + n-2 경우의 수 이다.
"""