import sys
input= sys.stdin.readline


# 양의 정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수

dp = [0] * 11
dp[1] = 1
dp[2] = 2
dp[3] = 4

for i in range(4, 11):
    dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

T = int(input())
for _ in range(T):
    n = int(input())
    print(dp[n])

"""
양의 정수 N을 1, 2, 3의 조합으로 구하는 경우의 수는 다음과 같습니다.
N의 경우의 수 = N-1의 경우의 수 + N-2의 경우의 수 + N-3의 경우의 수

예를 들어, N=8인 경우
N-1을 구하는 경우가 아래와 같다고 하면
6+1
5+1+1
...

N을 구하는 경우의 수는
(6+1)    + 1
(5+1+1)  + 1
...      + 1

처럼 N-1의 조합들 뒤에 1을 더해주기만 하면
숫자 N의 경우의 수 중 마지막에 1을 더하는 것으로 끝나는 경우와 같습니다.
같은 방식으로 N-2, N-3의 경우의 수도 마지막에 2, 3을 더하는 경우의 수와 각각 같기 때문에
dp[N] = dp[N - 1] + dp[N - 2] + dp[N -3] 이 성립하는 것입니다.

이 때, dp[1], dp[2], dp[3]은 뒤의 dp[N]을 결정짓는 중요한 인자들이라 초기화 시 할당해주었습니다.
"""