# A(n)을 구하기 위해
# 1 + A(n-1) -> '1 + ' 로 시작하는 경우의 수
# 2 + A(n-2) -> '2 + ' 로 시작하는 경우의 수
# 3 + A(n-3) -> '3 + ' 로 시작하는 경우의 수
# 위 결과들을 더해줌

t = int(input())

for _ in range(t):
    n = int(input())

    dp = [0, 1, 2, 4] + [0 for _ in range(n-3)]   # n: 1,2,3에 대해 값을 넣어주고 n + 1 크기로 리스트 초기화

    for i in range(4, n + 1):  # 4 ~ n
        dp[i] = dp[i-1] + dp[i-2] + dp[i-3]  # '1 + ' 로 시직하는 경우의 수 + '2 + ' 로 시직하는 경우의 수 + '3 + ' 로 시직하는 경우의 수

    print(dp[n])