#쪼여 코르키야
#정렬을 하고 왼쪽 i번째 + 오른쪽 i번째 더해주면 
#최솟값의 합이 최대화됨

n = int(input())
w = sorted([*map(int, input().split())]) ##구글링하다 알게됨

ans = 987654321

for i in range(n):
    ans = min(ans, w[i] + w[-i-1])

print(ans)

'''
input().split()은 사용자로부터 입력을 받습니다. input() 함수는 사용자로부터 텍스트 입력을 받고, .split() 메서드는 문자열을 공백을 기준으로 분리하여 리스트로 반환합니다. 이렇게 하면 사용자가 공백으로 구분된 여러 정수를 입력할 수 있습니다.

map(int, input().split())은 입력된 문자열 리스트의 각 요소를 정수로 변환합니다. map 함수는 이터러블(여기서는 문자열 리스트)의 각 요소에 함수를 적용하고 그 결과를 이터레이터로 반환합니다.

[*map(int, input().split())]는 map 함수를 이터레이터에서 리스트로 변환한 것입니다. 이로써 입력된 정수들이 정수 리스트로 저장됩니다.

sorted([...])는 위에서 생성한 정수 리스트를 정렬합니다. sorted 함수는 리스트의 요소를 정렬하여 새로운 리스트를 반환합니다. 이 경우, 입력된 정수들이 오름차순으로 정렬됩니다.
'''