#60분 +@, 구글링

nums = input()

i = 0

while True:
    i += 1
    num = str(i)

    while len(num) > 0 and len(nums) > 0: #11의 경우에는 1이 2개 있으므로 num 또는 nums가 다 소모될 때까지 반복
        if num[0] == nums[0]:
            nums = nums[1:] #문자열 슬라이싱, 이를 통해 첫 글자를 제거
        num = num[1:] 

    if nums == '': #수를 다 찾았다면 break
        print(i)
        break

#기존 풀이
#Counter 모듈 활용
#입력으로 주어진 숫자를 한 자리씩 분리하여 문자열 리스트로 만들기
#Counter를 사용하여 각 숫자의 개수를 세고, 해당 숫자가 있는지 확인
#만약 해당 숫자가 있다면, 그 숫자의 개수만큼 idx를 증가
#만약 없다면, N을 증가시키고 다시 Counter를 업데이트
#출력 예시는 전부 올바르게 나왔으나, 코드 제출 시 1%에서 오류 발생

#구글링
#내가 Counter 모듈로 해결하려 했던 문제를 문자열 슬라이싱으로 접근
#이슈 : 입력이 1111 인데 숫자 N을 하나씩 증가시키다가 11에서는 입력 숫자 중 1을 2개 없애야 했음
#구글링에서는 이슈를 문자열 슬라이싱으로 접근하여 해결 
