A, B = map(int, input().split())

cnt = 1
while B > A:
    if B % 2 == 0:
        B //= 2
    elif B % 10 == 1:
        B //= 10
    else:
        print(-1)
        exit()

    cnt += 1

if B == A:
    print(cnt)
else:
    print(-1)

"""
문제:

A->B의 최소 연산 횟수 +1 구하기.
가능한 연산:
1. x2
2. 마지막 자리에 1 붙이기
--------------------------------------------------------------------------------------------------------------------------
풀이:

가능한 연산에 대해 생각해보면 x2를 할 경우 다음 숫자는 무조건 2의 배수이고,
마지막에 1을 붙이면 마지막은 무조건 홀수이면서 10으로 나누었을 때 나머지가 1이다.

이 문제는 A에서 B를 찾아가는 것보다 B에서 연산이 가능한지를 확인하고 A로 내려와야 한다.
즉, B에 대해서 2의 배수일 경우는 무조건 1번 연산을, 10으로 나누었을 때 나머지가 1일 경우는 2번 연산을 역으로 행해줘야 하는 것이다.
그러나, 두 가지 연산 모두 실행할 수 없는 경우(ex. 33)가 존재하므로 이때는 -1을 출력하고 프로그램을 종료한다.

B > A일 때에 대해서 위 연산을 반복하며 최종적으로 A==B이면 카운트한 것을 출력하고
그렇지 않을 경우 -1을 출력한다.
"""