#약 25분 소요

S = int(input())

num = 0
k = 1
cnt = 0

while num <= S:
    num += k
    k += 1
    cnt += 1

print(cnt - 1)

#S 범위가 대충 42억 -> O(n)보다 빠른 알고리즘 필요
#서로 다른 N개의 자연수 합이 S, N의 최댓값은?
#최대한 작은 자연수부터 차례로 채워넣다가, 
#특정 자연수 k를 더했을 때 S가 넘으면 k와 k-1을 기존 자연수에서 빼고,
#S를 딱 맞게 채우는 수를 더하면 됨
#따라서 S를 넘기는 k를 찾고 k-1을 print
#그러기 위해선 k까지 덧셈? 너무 오래 걸리는데?

#너무 쉐도잉 복싱했나 그냥 더해서 제출했는데 풀렸다